//Задача 2.11
//
//Условие: Последовательность целых чисел вводится с клавиатуры.
//Первое введенное число не является элементом последовательности, а задает количество элементов последовательности.
//Определить, что вводится раньше в последовательности: положительные или отрицательные числа
//(все введенные элементы могут быть нулевыми).

#include <iostream>

int main()
{
    setlocale(LC_ALL, "Rus");

    int range, num, chislo;
    bool flag = false;

    std::cout << "Введите длину последовательности:" << std::endl;
    std::cin >> range;

    std::cout << "Введите числа в количестве равном длине заданной последовательности через Enter:" << std::endl;

    for (int i = 1; i <= range; i++)
    {
        std::cin >> num;

        if (flag == false)
        {
            flag = true;
            chislo = num;
        }
    }

    if (chislo == 0)
    {
        std::cout << "0 - самое раннее число" << std::endl;
    }
    else if (chislo > 0)
    {
        std::cout << "Cамое раннее число - положительное" << std::endl;
    }
    else if (chislo < 0)
    {
        std::cout << "Cамое раннее число - отрицательное" << std::endl;
    }
}
